# JavaNewsApiRxJava

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ilgulee/com/javanewsapirxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ilgulee/com/javanewsapirxjava/: MainActivity.java  NewsApp.java
app/src/main/java/ilgulee/com/javanewsapirxjava/components/: AppComponent.java
app/src/main/java/ilgulee/com/javanewsapirxjava/data/db/: ArticleDao.java  ArticleRoomDatabase.java
app/src/main/java/ilgulee/com/javanewsapirxjava/data/db/entity/: Article.kt  Source.kt
app/src/main/java/ilgulee/com/javanewsapirxjava/data/network/: CurrentHeadlineResponse.kt  NewsApiService.java
app/src/main/java/ilgulee/com/javanewsapirxjava/modules/: AppModule.java  OkHttpClientModule.java  RetrofitModule.java
app/src/main/java/ilgulee/com/javanewsapirxjava/ui/: DashboardFragment.java  DashboardViewModel.java  HomeFragment.java  HomeViewModel.java  NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_main.xml  dashboard_fragment.xml  home_fragment.xml  list_item.xml  notifications_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ilgulee/com/javanewsapirxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
