<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/textview_source_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/source"
            android:textSize="@dimen/source_size" />

        <TextView
            android:id="@+id/textview_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_date"
            android:textSize="@dimen/update_size" />

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/news_title"
            android:textColor="@color/titleColor"
            android:textSize="@dimen/title_size" />

        <TextView
            android:id="@+id/textview_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:text="@string/description"
            android:textSize="@dimen/description_size" />

        <ImageView
            android:id="@+id/imageview_photo"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/ic_cloud_download"
            android:contentDescription="photo" />
    </LinearLayout>

</androidx.cardview.widget.CardView>

